{
	"name": "godlypanel",
	"productName": "GodlyPanel",
	"version": "0.1.0-alpha.13",
	"description": "All-in-one game server control panel for Windows",
	"author": "Vulcanie",
	"license": "MIT",
	"homepage": "https://github.com/Vulcanie/GodlyPanel#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Vulcanie/GodlyPanel.git"
	},
	"bugs": {
		"url": "https://github.com/Vulcanie/GodlyPanel/issues"
	},
	"type": "module",
	"main": "electron/main/index.cjs",
	"private": true,
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"setup": "npm ci && npm --prefix ui ci",
		"build:ui": "npm --prefix ui run build",
		"start": "node scripts/dev.mjs",
		"dev": "npm run build:ui && node scripts/dev.mjs",
		"dev:ui": "npm --prefix ui start",
		"test": "node --test \"tests/unit/**/*.test.js\" \"tests/api/**/*.test.js\"",
		"test:desktop": "node --test \"tests/desktop/**/*.test.js\"",
		"test:all": "node --test \"tests/**/*.test.js\"",
		"package": "npm run build:ui && electron-builder",
		"package:update": "node scripts/make-update-payload.mjs"
	},
	"dependencies": {
		"adm-zip": "^0.6.1",
		"bcryptjs": "^3.0.3",
		"express": "^5.2.1",
		"gamedig": "^5.3.3",
		"jsonwebtoken": "^9.0.3",
		"multer": "^2.4.0",
		"nodemailer": "^10.0.13",
		"rcon-client": "^4.2.5"
	},
	"build": {
		"appId": "com.godlypanel.app",
		"productName": "GodlyPanel",
		"asar": true,
		"compression": "normal",
		"electronLanguages": [
			"en-US"
		],
		"afterPack": "scripts/afterPack.cjs",
		"npmRebuild": false,
		"directories": {
			"output": "dist",
			"buildResources": "build"
		},
		"files": [
			"electron/**",
			"src/**",
			"ui/build/**",
			"package.json",
			"!resources/**",
			"!**/node_modules/*/{test,__tests__,tests,example,examples,doc,docs}/**",
			"!**/*.map"
		],
		"extraResources": [
			{
				"from": "resources",
				"to": ".",
				"filter": [
					"**/*"
				]
			},
			{
				"from": "data",
				"to": "../data",
				"filter": [
					"portable.txt"
				]
			}
		],
		"win": {
			"icon": "build/icon.png",
			"target": [
				{
					"target": "zip",
					"arch": [
						"x64"
					]
				}
			]
		}
	},
	"devDependencies": {
		"electron": "^44.4.5",
		"electron-builder": "^26.15.3",
		"playwright-core": "^1.56.0"
	}
}
